# Lexi

./: .gitignore  App.razor  OpenManga.csproj  Program.cs  README.md  Startup.cs  _Imports.razor  electron.manifest.json  pubspec.yaml
Data/: WeatherForecast.cs  WeatherForecastService.cs
Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  Mangas.razor  _Host.cshtml
Pages/Components/: API.razor.cs  Config.razor.cs  DataBase.razor.cs  Manga.razor  NewMangaDialog.razor
Pages/Components/MangaFolder/: MangaAdvancedSettings.razor  MangaSearchCover.razor
Properties/: launchSettings.json
Shared/: EmptyLayout.razor  MainLayout.razor  NavMenu.razor  NavMenu.razor.css
android/app/: build.gradle
android/app/src/debug/: AndroidManifest.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/lexi/: MainActivity.kt
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: colors.dart  downloader.dart  home_page.dart  main.dart  old_home.dart
lib/MangaPage/: MangaPage.dart
lib/components/: FloatingNavBar.dart  NavBar.dart  ProgressBar.dart
lib/homepage/: ContinueReading.dart  LibraryText.dart  MangaCover.dart  SearchField.dart
lib/utils/: Dummydata.dart  MangaAsset.dart
test/: widget_test.dart
web/: index.html  manifest.json
windows/: CMakeLists.txt
windows/runner/: Runner.rc  main.cpp
