<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Gehtsoft.PDFFlowLib" Version="2.1.1" />
    <PackageReference Include="HtmlAgilityPack" Version="1.11.38" />
    <PackageReference Include="MudBlazor" Version="5.0.0" />
    <PackageReference Include="ElectronNET.API" Version="13.5.1" /> 
    <PackageReference Include="Blazored.LocalStorage" Version="4.1.5" /> 
    <PackageReference Include="PdfSharp" Version="1.50.5147" /> 
    <PackageReference Include="System.Text.Encoding.CodePages" Version="6.0.0" /> 
    <PackageReference Include="Tesseract.Net.SDK" Version="4.0.411" />
  </ItemGroup>
  <ItemGroup>
    <Content Update="electron.manifest.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
</Project>